




/* Nav */
nav {
  justify-content: center;
  padding: 32px 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10% 2rem 10%;
  flex-wrap: wrap;
}


.nav-list{
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.nav-list li {
  list-style-type: none;
  text-align: center;
}

.nav-list li a {
  text-decoration: none;
  color: black;
}

/* Main - Header */
header {
  display: flex;
  flex-direction: column;
  padding: 2rem 10% 2rem 10%;
  background-color: #495E57;
}

/* Main - About*/
.about-section{
  padding: 2rem 10% 2rem 10%;
}

.about-section h1 {
  margin: 0;
  color: #F4CE14;
}
.about-section p {
  width: 50%;
  color: #EDEFEE;
}

.reserve-btn {
  padding: .75rem;
  background-color: #F4CE14;
  border-width: 0;
  border-radius: .5rem;
}


/* Main - Specials */
section.specials {
  display: flex;
  flex-direction: column;
  padding: 2rem 10% 2rem 10%;
}

.specials-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu-btn{
  height: 100%;
  padding: 0.75rem;
  background-color: #F4CE14;
  border-width: 0;
  border-radius: .5rem;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  gap: 32px;
}

@media (max-width: 940px) {
  .specials-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #EDEFEE;
  padding: 1rem;
  border-radius: 1rem;
}

.article-header {
  display: flex;
  justify-content: space-between;
}

div.special-price {
  color: #EE9972;
}

article p {
  flex-grow: 1;
}

/* Main - Testimonials */



/* Footer */

footer {
  padding: 2rem 2rem;
}
footer p{
  text-align: center;
}